spring.datasource.url=jdbc:mysql://localhost:3306/order-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.placeOrder.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.placeOrder.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.placeOrder.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.placeOrder.slidingWindowSize=5
resilience4j.circuitbreaker.instances.placeOrder.failureRateThreshold=50
resilience4j.circuitbreaker.instances.placeOrder.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.placeOrder.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.placeOrder.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.placeOrder.timeout-duration=3s

resilience4j.retry.instances.placeOrder.max-attempts=3
resilience4j.retry.instances.placeOrder.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.demo.event.OrderPlacedEvent